SERVER_ENABLEPROFILER=false
FUNDING_SERVICE_ADDRESS=funding_service.ps-prod-testnet:9002
CRYPTO_SERVICE_ADDRESS=crypto_service.ps-prod-testnet:9008
BROADCASTER_SERVICE_ADDRESS=broadcaster.ps-prod-testnet:9006