SERVER_ENABLEPROFILER=true
FUNDING_SERVICE_ADDRESS=funding_service:9002
CRYPTO_SERVICE_ADDRESS=crypto_service:9008
BROADCASTER_SERVICE_ADDRESS=broadcaster:9006
KAFKA_BROKERURL=kafka:9092

#dataWriter_profilerAddr=false
#dataWriter_certFile=../certificate_authority/ca.crt
#dataWriter_keyFile=../certificate_authority/ca.key